{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Trace",
      "Microsoft": "Trace"
    }
  },
  "ApplicationUrls": {
    "AffiliationBaseUrl": "https://SOME_URL_REC:5000/#/c={0}&j={1}",
    "DistributionHostUrl": "http://SOME_URL_REC:8000/APE/Services/Distribution/Host/DemandeHandler",
    "WebServicesUrls": {
      "Securite": "http://SOME_URL_REC:41000/APE/Services/Securite/ServiceSecurite",
      "Gestion": "http://SOME_URL_REC:41005/APE/Services/Gestion",
      "ServicesReferentielsInformationsPostales": "http://SOME_URL_REC:40005/AXY/Services/Referentiels/InformationsPostales"
    }
  }
}
