{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationUrls": {
    "AffiliationBaseUrl": "https://int-demande-affiliation-april-entreprise-prevoyance.intrapril.fr/#/c={0}&j={1}",
    "DistributionHostUrl": "http://intmutglb-v0801:30017/APE/Services/Distribution/Host/DemandeHandler",
    "WebServicesUrls": {
      "Securite": "http://intmutglb-v0801.april.interne.fr:41000/APE/Services/Securite/ServiceSecurite",
      "Gestion": "http://intmutglb-v0801.april.interne.fr:41005/APE/Services/Gestion",
      "ServicesReferentielsInformationsPostales": "http://intmutglb-v0801.april.interne.fr:40005/AXY/Services/Referentiels/InformationsPostales"
    }
  }
}
